<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_qNa6sEKjEeySdrFKrju45g" entityName="Intact">
  <assemblyContexts__ComposedStructure id="_ofQTQEKkEeySdrFKrju45g" entityName="Assembly_Snowflake">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="intact_pcm.repository#_XMUBQEKjEeySdrFKrju45g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_zK2TQEKkEeySdrFKrju45g" entityName="Assembly_Spark">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="intact_pcm.repository#_Zd9TwEKjEeySdrFKrju45g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AD0JwEKlEeySdrFKrju45g" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_zK2TQEKkEeySdrFKrju45g" providingAssemblyContext_AssemblyConnector="_ofQTQEKkEeySdrFKrju45g">
    <providedRole_AssemblyConnector href="intact_pcm.repository#_clcpIEKjEeySdrFKrju45g"/>
    <requiredRole_AssemblyConnector href="intact_pcm.repository#_nmGTIEKjEeySdrFKrju45g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NyijkEKlEeySdrFKrju45g" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_FPkc8EKlEeySdrFKrju45g" assemblyContext_ProvidedDelegationConnector="_zK2TQEKkEeySdrFKrju45g">
    <innerProvidedRole_ProvidedDelegationConnector href="intact_pcm.repository#_dyZkcEKjEeySdrFKrju45g"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FPkc8EKlEeySdrFKrju45g" entityName="">
    <providedInterface__OperationProvidedRole href="intact_pcm.repository#_Yhr4wEKjEeySdrFKrju45g"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
